# These values will be used for local testing

# Connection string to your Postgres database
DATABASE_URL=jdbc:postgresql:hackrice8

# Memorable word to verify webhooks with Messenger platform
BOT_VERIFY_TOKEN=HMM

# App Secret for decoding client signed messages
APP_SECRET=9d6f14a98ec5561f677057071adaaaa6

# Page access token for sending bot messages
PAGE_ACCESS_TOKEN=

# Toggle secure communication off for local testing with Mock SDK
USE_SECURE_COMMUNICATION=0